version: '2'
services:
  mediation-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/mediation/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mediation
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
